<RCC>
    <qresource prefix="/">
        <file>stylesheet.css</file>
        <file>images/button_rounded.png</file>
        <file>images/main_window.png</file>
        <file>images/branch_closed.png</file>
        <file>images/branch_open.png</file>
        <file>images/background.png</file>
        <file>images/checkbox_checked.png</file>
        <file>images/checkbox_checked_hover.png</file>
        <file>images/checkbox_checked_pressed.png</file>
        <file>images/checkbox_indeterminate.png</file>
        <file>images/checkbox_indeterminate_hover.png</file>
        <file>images/checkbox_indeterminate_pressed.png</file>
        <file>images/checkbox_unchecked.png</file>
        <file>images/checkbox_unchecked_hover.png</file>
        <file>images/checkbox_unchecked_pressed.png</file>
    </qresource>
</RCC>
